([('Lerc.dll', 'C:\\ProgramData\\miniconda3\\Library\\bin\\Lerc.dll', 'BINARY'),
  ('PIL\\_avif.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\PIL\\_avif.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\PySide6\\QtCore.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\PySide6\\QtGui.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\PySide6\\QtNetwork.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\PySide6\\QtWidgets.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\ProgramData\\miniconda3\\Library\\lib\\qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\ProgramData\\miniconda3\\Library\\lib\\qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\ProgramData\\miniconda3\\Library\\lib\\qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\ProgramData\\miniconda3\\Library\\lib\\qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\ProgramData\\miniconda3\\Library\\lib\\qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\ProgramData\\miniconda3\\Library\\lib\\qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\ProgramData\\miniconda3\\Library\\lib\\qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qglib.dll',
   'C:\\ProgramData\\miniconda3\\Library\\lib\\qt6\\plugins\\networkinformation\\qglib.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\ProgramData\\miniconda3\\Library\\lib\\qt6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\ProgramData\\miniconda3\\Library\\lib\\qt6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\ProgramData\\miniconda3\\Library\\lib\\qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\ProgramData\\miniconda3\\Library\\lib\\qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\ProgramData\\miniconda3\\Library\\lib\\qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\ProgramData\\miniconda3\\Library\\lib\\qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\ProgramData\\miniconda3\\Library\\lib\\qt6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\ProgramData\\miniconda3\\Library\\lib\\qt6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\ProgramData\\miniconda3\\Library\\lib\\qt6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('Qt6Core.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\Qt6Core.dll',
   'BINARY'),
  ('Qt6Gui.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('Qt6Network.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\Qt6Network.dll',
   'BINARY'),
  ('Qt6Pdf.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('Qt6Svg.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('Qt6Widgets.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('SvtAv1Enc.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\SvtAv1Enc.dll',
   'BINARY'),
  ('_asyncio.pyd',
   'C:\\ProgramData\\miniconda3\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'C:\\ProgramData\\miniconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\ProgramData\\miniconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\ProgramData\\miniconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\ProgramData\\miniconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\ProgramData\\miniconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\ProgramData\\miniconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\ProgramData\\miniconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\ProgramData\\miniconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_pillow_heif.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\_pillow_heif.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\ProgramData\\miniconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\ProgramData\\miniconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\ProgramData\\miniconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\ProgramData\\miniconda3\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('aom.dll', 'C:\\ProgramData\\miniconda3\\Library\\bin\\aom.dll', 'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-2-0.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\api-ms-win-core-console-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('avif.dll', 'C:\\ProgramData\\miniconda3\\Library\\bin\\avif.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\users\\morit\\onedrive\\anwendungen\\imageconverter\\build\\main\\base_library.zip',
   'DATA'),
  ('bzip2.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\bzip2.dll',
   'BINARY'),
  ('charset.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\charset.dll',
   'BINARY'),
  ('concrt140.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\concrt140.dll',
   'BINARY'),
  ('cpp\\png_reader.pyd',
   'C:\\users\\morit\\onedrive\\anwendungen\\imageconverter\\cpp\\png_reader.pyd',
   'EXTENSION'),
  ('dav1d.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\dav1d.dll',
   'BINARY'),
  ('deflate.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\deflate.dll',
   'BINARY'),
  ('expat.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\expat.dll',
   'BINARY'),
  ('ffi-7.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\ffi-7.dll',
   'BINARY'),
  ('ffi-8.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('ffi.dll', 'C:\\ProgramData\\miniconda3\\Library\\bin\\ffi.dll', 'BINARY'),
  ('freetype.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\freetype.dll',
   'BINARY'),
  ('gio-2.0-0.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\gio-2.0-0.dll',
   'BINARY'),
  ('glib-2.0-0.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\glib-2.0-0.dll',
   'BINARY'),
  ('gmodule-2.0-0.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\gmodule-2.0-0.dll',
   'BINARY'),
  ('gobject-2.0-0.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\gobject-2.0-0.dll',
   'BINARY'),
  ('graphite2.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\graphite2.dll',
   'BINARY'),
  ('harfbuzz.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\harfbuzz.dll',
   'BINARY'),
  ('heif.dll', 'C:\\ProgramData\\miniconda3\\Library\\bin\\heif.dll', 'BINARY'),
  ('iconv.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\iconv.dll',
   'BINARY'),
  ('icudt78.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\icudt78.dll',
   'BINARY'),
  ('icuin78.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\icuin78.dll',
   'BINARY'),
  ('icuuc78.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\icuuc78.dll',
   'BINARY'),
  ('intl-8.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\intl-8.dll',
   'BINARY'),
  ('lcms2.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\lcms2.dll',
   'BINARY'),
  ('libbz2.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\libbz2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libde265.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\libde265.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('libimalloc.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\libimalloc.dll',
   'BINARY'),
  ('libiomp5md.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\libiomp5md.dll',
   'BINARY'),
  ('libiomp5md_db.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\libiomp5md_db.dll',
   'BINARY'),
  ('libiompstubs5md.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\libiompstubs5md.dll',
   'BINARY'),
  ('libjpeg.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('libmpdec-4.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\libmpdec-4.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('libsharpyuv.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\libsharpyuv.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libwebp.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\libwebp.dll',
   'BINARY'),
  ('libwebpdemux.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\libwebpdemux.dll',
   'BINARY'),
  ('libwebpmux.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\libwebpmux.dll',
   'BINARY'),
  ('libx265.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\libx265.dll',
   'BINARY'),
  ('main.exe',
   'C:\\users\\morit\\onedrive\\anwendungen\\imageconverter\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('mkl\\_mklinit.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\mkl\\_mklinit.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mkl\\_py_mkl_service.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\mkl\\_py_mkl_service.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mkl_avx2.2.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\mkl_avx2.2.dll',
   'BINARY'),
  ('mkl_avx512.2.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\mkl_avx512.2.dll',
   'BINARY'),
  ('mkl_blacs_ilp64.2.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\mkl_blacs_ilp64.2.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_ilp64.2.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\mkl_blacs_intelmpi_ilp64.2.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_lp64.2.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\mkl_blacs_intelmpi_lp64.2.dll',
   'BINARY'),
  ('mkl_blacs_lp64.2.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\mkl_blacs_lp64.2.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_ilp64.2.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\mkl_blacs_msmpi_ilp64.2.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_lp64.2.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\mkl_blacs_msmpi_lp64.2.dll',
   'BINARY'),
  ('mkl_cdft_core.2.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\mkl_cdft_core.2.dll',
   'BINARY'),
  ('mkl_core.2.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\mkl_core.2.dll',
   'BINARY'),
  ('mkl_def.2.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\mkl_def.2.dll',
   'BINARY'),
  ('mkl_intel_thread.2.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\mkl_intel_thread.2.dll',
   'BINARY'),
  ('mkl_mc3.2.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\mkl_mc3.2.dll',
   'BINARY'),
  ('mkl_rt.2.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\mkl_rt.2.dll',
   'BINARY'),
  ('mkl_scalapack_ilp64.2.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\mkl_scalapack_ilp64.2.dll',
   'BINARY'),
  ('mkl_scalapack_lp64.2.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\mkl_scalapack_lp64.2.dll',
   'BINARY'),
  ('mkl_sequential.2.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\mkl_sequential.2.dll',
   'BINARY'),
  ('mkl_tbb_thread.2.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\mkl_tbb_thread.2.dll',
   'BINARY'),
  ('mkl_vml_avx2.2.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\mkl_vml_avx2.2.dll',
   'BINARY'),
  ('mkl_vml_avx512.2.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\mkl_vml_avx512.2.dll',
   'BINARY'),
  ('mkl_vml_cmpt.2.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\mkl_vml_cmpt.2.dll',
   'BINARY'),
  ('mkl_vml_def.2.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\mkl_vml_def.2.dll',
   'BINARY'),
  ('mkl_vml_mc3.2.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\mkl_vml_mc3.2.dll',
   'BINARY'),
  ('msvcp140.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\msvcp140.dll',
   'BINARY'),
  ('msvcp140_1.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\msvcp140_1.dll',
   'BINARY'),
  ('msvcp140_2.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\msvcp140_2.dll',
   'BINARY'),
  ('msvcp140_atomic_wait.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\msvcp140_atomic_wait.dll',
   'BINARY'),
  ('msvcp140_codecvt_ids.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\msvcp140_codecvt_ids.dll',
   'BINARY'),
  ('numpy-2.4.6.dist-info\\INSTALLER',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\numpy-2.4.6.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.6.dist-info\\METADATA',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\numpy-2.4.6.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.6.dist-info\\RECORD',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\numpy-2.4.6.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.6.dist-info\\REQUESTED',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\numpy-2.4.6.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.4.6.dist-info\\WHEEL',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\numpy-2.4.6.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.6.dist-info\\direct_url.json',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\numpy-2.4.6.dist-info\\direct_url.json',
   'DATA'),
  ('numpy-2.4.6.dist-info\\entry_points.txt',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\numpy-2.4.6.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\LICENSE.txt',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('omptarget.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\omptarget.dll',
   'BINARY'),
  ('omptarget.rtl.level0.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\omptarget.rtl.level0.dll',
   'BINARY'),
  ('omptarget.rtl.opencl.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\omptarget.rtl.opencl.dll',
   'BINARY'),
  ('omptarget.rtl.unified_runtime.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\omptarget.rtl.unified_runtime.dll',
   'BINARY'),
  ('omptarget.sycl.wrap.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\omptarget.sycl.wrap.dll',
   'BINARY'),
  ('openjp2.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\openjp2.dll',
   'BINARY'),
  ('pcre2-16.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\pcre2-16.dll',
   'BINARY'),
  ('pcre2-8.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\pcre2-8.dll',
   'BINARY'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\ProgramData\\miniconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('pyside6.cp313-win_amd64.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\pyside6.cp313-win_amd64.dll',
   'BINARY'),
  ('python3.dll', 'C:\\ProgramData\\miniconda3\\python3.dll', 'BINARY'),
  ('python313.dll', 'C:\\ProgramData\\miniconda3\\python313.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\win32\\pywintypes313.dll',
   'BINARY'),
  ('rav1e.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\rav1e.dll',
   'BINARY'),
  ('select.pyd', 'C:\\ProgramData\\miniconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('shiboken6.cp313-win_amd64.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\shiboken6.cp313-win_amd64.dll',
   'BINARY'),
  ('shiboken6\\Shiboken.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\shiboken6\\Shiboken.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlite3.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('tbb12.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\tbb12.dll',
   'BINARY'),
  ('tbbmalloc.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\tbbmalloc.dll',
   'BINARY'),
  ('tbbmalloc_proxy.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\tbbmalloc_proxy.dll',
   'BINARY'),
  ('tcl86t.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\tcl86t.dll',
   'BINARY'),
  ('tiff.dll', 'C:\\ProgramData\\miniconda3\\Library\\bin\\tiff.dll', 'BINARY'),
  ('tk86t.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\tk86t.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\ucrtbase.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\ProgramData\\miniconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('vcamp140.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\vcamp140.dll',
   'BINARY'),
  ('vccorlib140.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\vccorlib140.dll',
   'BINARY'),
  ('vcomp140.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\vcomp140.dll',
   'BINARY'),
  ('vcruntime140.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\vcruntime140.dll',
   'BINARY'),
  ('vcruntime140_1.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\vcruntime140_1.dll',
   'BINARY'),
  ('vcruntime140_threads.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\vcruntime140_threads.dll',
   'BINARY'),
  ('win32\\win32pdh.pyd',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('yaml.dll', 'C:\\ProgramData\\miniconda3\\Library\\bin\\yaml.dll', 'BINARY'),
  ('yaml\\_yaml.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\yaml\\_yaml.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('zlib.dll', 'C:\\ProgramData\\miniconda3\\Library\\bin\\zlib.dll', 'BINARY'),
  ('zstd.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\zstd.dll',
   'BINARY')],)
